<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ducati Serbia</title>
    <link rel="icon" href="{{url_for('static', filename='img/ducati_id.png')}}">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #d4d4d4;
        }
        .row{
            background-color: white;
            border-radius: 51px;
        }
        .logo{
            padding: 20px;
            padding-bottom: 50px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #b00e0a;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: #b00e0a;
        }
    </style>
  </head>
  <body>
    <center>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                <p style="color: white; background-color: #f0ad4e; width: 50%; padding: 5px; border-radius: 8px;">{{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </center>
    <section class="Form my-4 mx-5">
        <div class="containter">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{{url_for('static', filename='img/index.png')}}" class="img-fluid" alt="DUCATI img">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <img src="{{url_for('static', filename='img/ducati_id.png')}}" class="logo" alt="DUCATI LOGO">
                    <form action="http://127.0.0.1:5000/login_check" method="POST">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" name="email" class="form-control my-3 p-4" placeholder="Email-Address">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="password" class="form-control  my-3 p-4" placeholder="*******">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <p>Don't have an account? <a href="{{url_for('register')}}">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
