<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ducati Serbia</title>
    <link rel="icon" href="{{url_for('static', filename='img/ducati_id.png')}}">
    <style>
        body{
            background-color: #d4d4d4;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            background: url("{{url_for('static', filename='img/wallpaper.jpg')}}")no-repeat;
            background-size: 100% 100%;
            width: 100%;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #b00e0a;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: #b00e0a;
        }
        .logo{
            margin: 5px;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <section class="main">
        <center>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for msg in messages %}
                    <p style="color: white; background-color: #b00e0a; width: 50%; padding: 5px; border-radius: 8px;">{{msg}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </center>
        <div class="container text-white py-5">
            <div class="row">
                <div class="col-lg-4">
                    <img src="{{url_for('static', filename='img/ducati_id.png')}}" class="logo" alt="DUCATI LOGO">
                    <h3 class="font-weight-light">Welcome to Ducati family</h3>
                    <p class="font-weight-light pb-5">In Lightness My Strength</p>
                </div>
                <div class="col-lg-8">
                    <div id="ui">
                        <h1 class="font-weight-light">Registration</h1>
                        <form class="form-group" action="http://127.0.0.1:5000/register_check" method="POST">
                            <input type="email" name="email" class="form-control my-5 p-4" placeholder="Email-Address">
                            <input type="password" name="password" class="form-control my-5 p-4" placeholder="Password">
                            <input type="password" name="re-password" class="form-control my-5 p-4" placeholder="Reenter Password">
                            <button type="submit" class="btn1 mt-5">Register</button>
                        </form>
                        <p class="font-weight-light" style="margin-top: 35px; margin-bottom: 100px; " >Already have an account? <a href="{{url_for('login')}}">Log in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>